spring.datasource.url=jdbc:postgresql://csce-315-db.engr.tamu.edu:5432/csce315_904_03db
spring.datasource.username=csce315_904_03user
spring.datasource.password=0$*UE#t85n
spring.datasource.driverClassName=org.postgresql.Driver